# SFTP-Client

./: .gitignore  README.md  pom.xml
src/sftp/: DomainManager.java  IpValidator.java  SftpClient.java  SftpManager.java
